{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "./build",
        "target": "esnext",
        "allowJs": false,
        "checkJs": false,
        // "sourceMap": true,
        "inlineSourceMap": true,
        "declaration": false, // generate d.ts files in build
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        // "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "incremental": true,

        // "strict": true
        // "strictPropertyInitialization": true,
        // Enable all strict type-checking options.
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        // Raise error on 'this' expressions with an implied 'any' type.
        "alwaysStrict": true,
        "noUnusedLocals": false, // For DEV
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false
    },
    // "files": ["*.ts"],p
    "include": [
      "src/**/*",
//      "../clients/build",
//      "../types/lib",
      "node_modules/lib-http-server/lib/custom.d.ts",
      "../lib-http-server/lib/custom.d.ts"
    ],
    "exclude": ["build", "src/test.ts", "test", "old_src"]
}
